// Fonts
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');

body {
    text-align: center;
}

// Ilustration
.ilustration {
    width: 40%;
    height: 40%;
}

footer {
    color: hsl(0, 0%, 59%);
    font-family: "Libre Franklin";
    font-weight: 300;
    font-size: 14px;
}

// Header
@import 'components/header';

// Subscribe
@import 'components/subscribe';

// Social Media
@import 'components/social-media';

// Let's make it looks good on all screens!
@media only screen and (max-width: 544px) {
    #subscribe {
        p {
            font-size: 14px;
        }
        input {
            padding: 1rem 4rem 1rem 1rem;
        }
        button {
            padding: 1rem 6rem 1rem 6rem;
            margin-top: .5rem;
            margin-left:0rem;
        }
    }
    .ilustration {
        width: 95%;
        height: 95%;
    }
    #header {
        h1 {
            font-size: 24px;
        }
    }
}
@media only screen and (min-width: 544px) and (max-width: 655px) {
    .ilustration {
        width: 95%;
        height: 95%;
    }
}
@media only screen and (min-width: 655px) and (max-width: 992px) {
    .ilustration {
        width: 75%;
        height: 75%;
    }
}