#social-media {
    margin-top: 2rem;
    a {
        text-decoration: none;
        svg {
            width: 20px;
            height: 20px;
            fill: hsl(223, 87%, 63%);

            display: inline-block;
            border-radius: 60px;
            box-shadow: 0 0 2px #888;
            padding: 0.5em 0.6em;
            transition: .2s;
            &:hover {
                background-color: hsl(223, 87%, 63%);
                fill :#fff;
            }
        }
        + a {
            margin-left: .8rem;
        }
    }
}